Fab {
top [ws1 name ws2 lb ws4 rule+ ws5 rb ws3 more*] = ‛
{
«rule»«more»
    _terminal: function () { return this.sourceString; },
    _iter: function (...children) { return children.map(c => c._fmt ()); },
    spaces: function (x) { return this.sourceString; },
    space: function (x) { return this.sourceString; }
}
’

more [name ws1 lb ws2 rule* ws3 rb ws4] = ‛
«rule»
’

rule [lhs ws1 keq ws2 rws] = ‛«lhs»
var _result = «rws»
_ruleExit ("«getRuleName ()»");
return _result;
},
’

RuleLHS [name lb Params+ rb] = ‛«name»: function («extractFormals(Params)») {\n_ruleEnter ("«name»");«setRuleName (name)»«Params»
’

rewriteString [sb cs* se ws] = ‛var _result= `${cs}\`’
char_eval [lb name* rb] = ‛\$\{«name»\}’
char_beginquote [c] = ‛«c»’
char_endquote [c] = ‛«c»’
char_raw [c] = ‛«c»’
nonBracketChar [c] = ‛«c»’
name [c cs*] = ‛«c»«cs»’
nameRest [c] = ‛«c»’
Param_plus [name k] = ‛\nvar «name» = _«name»._fmt ().join ('');’
Param_star [name k] = ‛\nvar «name» = _«name»._fmt ().join ('');’
Param_opt [name k] = ‛\nvar «name» = _«name»._fmt ().join ('');’
Param_flat [name] = ‛\nvar «name» = _«name»._fmt ();’

}
